name: Push to Replicate

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Check disk space
        run: /usr/bin/df -h

#      - name: Check big folders as candidate for deletion
#        run: /usr/bin/sudo /usr/bin/du -BM --max-depth=3 / 2>&1 | awk '$1+0 >= 10 {print}'

      - name: Erase apt lists
        run: /usr/bin/sudo /usr/bin/rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

      - name: Remove unnecesary packages
        run: /usr/bin/sudo /usr/bin/apt-get autoremove -y && /usr/bin/sudo /usr/bin/apt-get clean

      - name: Remove files batch 1
        run: /usr/bin/sudo /usr/bin/rm -rf   /var/cache/apt
      - name: Remove files batch 1
        run: /usr/bin/sudo /usr/bin/rm -rf  /var/cache
      - name: Remove files batch 1
        run: /usr/bin/sudo /usr/bin/rm -rf   /usr/share/doc
      - name: Remove files batch 1
        run: /usr/bin/sudo /usr/bin/rm -rf   /usr/share/man
      - name: Remove files batch 1
        run: /usr/bin/sudo /usr/bin/rm -rf   /usr/share/locale
      - name: Remove files batch 1
        run: /usr/bin/sudo /usr/bin/rm -rf   /usr/share/icons
      - name: Remove files batch 1
        run: /usr/bin/sudo /usr/bin/rm -rf   /var/log/journal
      - name: Remove files batch 1
        run: /usr/bin/sudo /usr/bin/rm -rf   /var/log
      - name: Remove files batch 1
        run: /usr/bin/sudo /usr/bin/rm -rf /imagegeneration



      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /var/lib/gems
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /var/lib/mecab
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /var/lib/dpkg
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /var/lib/apt
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/fonts
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/ri
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/vim
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/kotlinc
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/python-babel-localedata
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/java
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/gradle-8.2.1
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/perl
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/az_9.3.0
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/mysql
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/sbt
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/mecab
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/R
      - name: Remove files batch 2
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/i18n


      - name: Remove files batch 3
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/swift
      - name: Remove files batch 3
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/share/dotnet
      - name: Remove files batch 3
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/local/sqlpackage
      - name: Remove files batch 3
        run: /usr/bin/sudo /usr/bin/rm -rf /opt/hostedtoolcache

      - name: Remove files batch 4
        run: /usr/bin/sudo /usr/bin/rm -rf /etc/skel

      - name: Remove files batch 5
        run: /usr/bin/sudo /usr/bin/rm -rf /opt/pipx

      - name: Remove files batch 6
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/local/julia1.9.2
      - name: Remove files batch 6
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/lib/firefox
      - name: Remove files batch 6
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/lib/llvm-12

      - name: Remove files batch 7
        run: /usr/bin/sudo /usr/bin/rm -rf /usr/lib/llvm-13 /usr/lib/jvm /usr/lib/php /usr/lib/google-cloud-sdk /opt/microsoft

      - name: Check disk space again
        run: /usr/bin/df -h

      - name: Setup Cog
        uses: replicate/setup-cog@v1.0.0
        with:
          token: ${{ secrets.REPLICATE_API_TOKEN }}

      - name: Push to Replicate
        run: |
          cog push r8.im/niron1/qwen-7b-chat